<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flaticon/flaticon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/equipos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>EQUIPOS</title>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <figure>
                <a class="home" href="index.html"><img src="img/logo final.png" alt="imagen" id="fefusa"></a>
            </figure>
            <a class="tabla_de_posiciones" href="tabla_de_posiciones.html">TABLA DE POSICIONES</a>
            <a class="equipos" href="equipos.html">EQUIPOS</a>
            <a class="campeonato" href="campeonato.html">CAMPEONATO</a>
            <a class="contacto" href="contacto.html">CONTACTO</a>
        </div>
        <div class="contenido">

            <div class="tablas">
                <div class="escudo">
                    <h1>CUC</h1>
                    <img src="img/C.U.C.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.9762644941457!2d-68.85672652530674!3d-32.89879580841731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0908d5e865c5%3A0xb5ec70786453a73!2sUTN%20Facultad%20Regional%20Mendoza!5e0!3m2!1ses-419!2sar!4v1696985218025!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <table class="planteles" id="planteles">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            <div class="tablas">
                <div class="escudo">
                    <h1>Cementista</h1>
                    <img src="img/CEMENTISTA B.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.3528888196!2d-68.85408242516351!3d-32.862381409334446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e08f2d8d9688f%3A0x90f1cb8f25c07bc2!2sCLUB%20CEMENTISTA!5e0!3m2!1ses-419!2sar!4v1696986577370!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <table class="planteles" id="planteles2">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            <div class="tablas">
                <div class="escudo">
                    <h1>Talleres</h1>
                    <img src="img/talleres.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.636381526878!2d-68.84435892453716!3d-32.90778086992622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e096c3dcfef43%3A0x25ce27d115ea4fc6!2sAndes%20Talleres%20-%20Club!5e0!3m2!1ses-419!2sar!4v1697149376884!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <table class="planteles" id="planteles3">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            <div class="tablas">

                <div class="escudo">
                    <h1>Regatas</h1>
                    <img src="img/regatas.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.1107389103163!2d-68.86975767057065!3d-32.89524027481668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0946e50abeb7%3A0xf8ebfde9d8ef0356!2sCancha%20regatas%20futsal!5e0!3m2!1ses-419!2sar!4v1697148739365!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <table class="planteles" id="planteles4">
                    <script src="js/equipos.js"></script>
                </table>
            </div>



            <div class="tablas">
                <div class="escudo">
                    <h1>UNC</h1>
                    <img src="img/U.N.C.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.6465482032454!2d-68.88749062453857!3d-32.881069968579155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e096f8d588ca5%3A0x4d51fb216fe50cde!2sUNC%20FUTSAL!5e0!3m2!1ses-419!2sar!4v1697148810741!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>


                <table class="planteles" id="planteles5">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            
            <div class="tablas">
                <div class="escudo">
                    <h1>Sanidad</h1>
                    <img src="img/SANIDAD.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.6520121548565!2d-68.8784786865891!3d-32.86659312210082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0869e2089267%3A0xfbc334736575438e!2sPlay%C3%B3n%20Deportivo!5e0!3m2!1ses-419!2sar!4v1697148882101!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>


                <table class="planteles" id="planteles6">
                    <script src="js/equipos.js"></script>
                </table>
            </div>


            <div class="tablas">
                <div class="escudo">
                    <h1>San Martin</h1>
                    <img src="img/SAN MARTIN.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26744.87326838209!2d-68.49393559687928!3d-33.07991270099464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e4311628467e5%3A0x266e7fe78b5512d6!2sCANCHA%20DE%20SAN%20MART%C3%8DN!5e0!3m2!1ses-419!2sar!4v1697148970182!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <table class="planteles" id="planteles7">
                    <script src="js/equipos.js"></script>
                </table>
            </div>


            <div class="tablas">
                <div class="escudo">
                    <h1>Don Bosco</h1>
                    <img src="img/555 (35).png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.543953318322!2d-68.83727722453837!3d-32.883783668715935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0921d7e8ddf7%3A0x5b9409bbefc04a46!2sCOLEGIO%20DON%20BOSCO%20MENDOZA%20-%20N%C2%BA%201%20P!5e0!3m2!1ses-419!2sar!4v1697149260035!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <table class="planteles" id="planteles8">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            
            <div class="tablas">
                <div class="escudo">
                    <h1>Aleman</h1>
                    <img src="img/555 (3).png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.383806507491!2d-68.81493492453697!3d-32.914456470262955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09549f2d0df3%3A0xd2996ffe73bf49d!2sCLUB%20ALEMAN%20DE%20MENDOZA!5e0!3m2!1ses-419!2sar!4v1697149621284!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <table class="planteles" id="planteles9">
                    <script src="js/equipos.js"></script>
                </table>
            </div>

            <div class="tablas">
                <div class="escudo">
                    <h1>COP</h1>
                    <img src="img/C.O.P.png" alt="imagen" id="cuc">
                    <div class="ubi">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.9808031413227!2d-68.86799042235879!3d-32.89867581113381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09a664f29d9d%3A0x39e6bad7dd53d7b2!2sCIRCULO%20DE%20OFICIALES%20DE%20LA%20POLIC%C3%8DA%20DE%20MENDOZA!5e0!3m2!1ses-419!2sar!4v1697149681701!5m2!1ses-419!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <table class="planteles" id="planteles10">
                    <script src="js/equipos.js"></script>
                </table>
            </div>




        </div>


        <div class="footer">
            <a class="home" href="equipos.html"><img src="img/logoFefusaNegro.png" alt="imagen" id="fefusa"></a>
            <div class="botones">
                <a class="facebook" href="https://www.facebook.com/fefusamendoza/?locale=es_LA" target="_blank"><i
                        class='bx bxl-facebook-square bx-md'></i></a>
                <a class="instagram" href="https://www.instagram.com/fefusamendoza/" target="_blank"><i
                        class='bx bxl-instagram-alt bx-md'></i></a>
                <a class="twitter" href="https://twitter.com/fefusamza" target="_blank"><i
                        class='bx bxl-twitter bx-md'></i></a>
                <a class="youtube" href="https://www.youtube.com/@FEFUSATV/featured" target="_blank"><i
                        class='bx bxl-youtube bx-md'></i></a>
            </div>
            <p>Copyright 2023 Fefusa Mendoza | Joaquín V. González 561, Capital, Mendoza | Martes a viernes de 09 a
                17hs, sábados de 10 a 13 |</p>
        </div>
    </div>
</body>

</html>